# Learning--Hibernate

eclipse-workspace/EventManger/: .project  pom.xml
eclipse-workspace/EventManger/src/main/java/: hibernate.cfg.xml
eclipse-workspace/EventManger/src/main/java/kim/spe/entity/: User.hbm.xml  User.java
eclipse-workspace/EventManger/src/main/java/kim/spe/utils/: HibernateUtils.java
eclipse-workspace/EventManger/src/test/java/kim/spe/hibernatetest/: HibernateDemo.java  HibernateQuery.java
idea-workspace/Demo/: pom.xml
idea-workspace/Demo/src/main/resources/: hibernate.cfg.xml
idea-workspace/Demo01/src/main/resources/: hibernate.cfg.xml
idea-workspace/HibernateProject/: pom.xml
idea-workspace/HibernateProject/src/main/resources/: hibernate.cfg.xml
